* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Times New Roman';

}

.contain {
    min-height: 80vh;
    background-color: #ffcc04;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 30px;
}

/*navbar*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .25);
    backdrop-filter: blur(60px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(90deg, transparent, rgba(225, 225, 225, .5), transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.name {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}


/*  navigation bar style */
.nav-bar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;

}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/*BREAKPOINTS*/
@media (max-width: 992px) {
    .header {
        padding: 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .2);
        backdrop-filter: blur(60px);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.nav-bar {
        height: 17.7rem;
    }

    .nav-bar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.nav-bar a {
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }
}



/*about*/

.text {
    color: #fff;
    padding: 150px 10px;
}

.text h1 {
    font-size: 5vw;
    font-family: "Mochiy Pop P One", cursive;
    text-align: center;
}

.text p {
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px 50px;
    text-align: justify;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.btn button {
    background-color: #fff;
    font-size: 3vw;
    border-radius: 10PX;
    border: none;
    padding: 4px 12px;
}

a {
    text-decoration: none;
    color: rgb(160, 115, 56);
    font-family: monospace;
}

/*about responsivity*/
@media (max-width:981px) {
    .contain {
        min-height: 50vh;
    }
    .text {
        padding: 155px 0 35px 0;
    }
    .text h1 {
        font-size: 7.8vw;
    }

    .text p {
        font-size: 4vw;
    }
}

@media (max-width:589px) {
    .text h1 {
        font-size: 8vw;
    }

    .text p {
        font-size: 4.5vw;
    }
}




/*benefit gallery*/
.raw {
    display: flex;
    align-items: center;
    justify-content: center;
}

.beez {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px;
        }

        .beez-item {
            position: relative;
            overflow: hidden;
        }

        .beez-item img {
            width: 100%;
            max-height: 450px; 
            object-fit: cover;
            display: block;
        }

        .beez-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .beez-item:hover .overlay {
            opacity: 1;
        }


/*health benefit section*/

.benefits {
    margin: 50px 0px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #be9b7b;
}

.health {
    width: 90%;
    padding-top: 220px;
    padding-left: 50px;
    padding-bottom: 30px;
}

.image img {
    width: 30vw;
    max-width: 300px;
    height: auto;
    object-fit: cover;
}


.health h2 {
    font-size: 4vw;
    font-family: "Mochiy Pop P One", cursive, serif;
    text-align: start;
}

.health p {
    font-size: 3vh;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    margin-right: 120px;
}

.explore button {
    background-color: #FFE135;
    font-size: 2vw;
    border-radius: 10px;
    border: none;
    padding: 5px 7px;
    margin-top: 20px;

}

/*responsivity for health benefits*/
@media (max-width:991px) {
    .health {
        width: 90%;
        padding-top: 120px;
        padding-left: 40px;
        padding-bottom: 30px;
        margin-top: 50px;
    }

    .health h2 {
        font-size: 6vw;
    }

    .health p {
        font-size: larger;
    }

}

@media (max-width:768px) {
    .health {
        width: 90%;
        padding-top: 150px;
        padding-left: 20px;
        padding-bottom: 30px;
    }

    .image img {
        margin-top: 25px;
    }

    .health p {
        font-size: 15px;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-right: 10px;

    }

    .explore button {
        margin-top: 10px;
    }

}

@media (max-width:570px) {
    .health {
        width: 90%;
        padding-top: 67px;
        padding-left: 20px;
        padding-bottom: 30px;

    }

    .image img {
        margin-top: 25px;
    }

    .health p {
        font-size: 15px;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-right: 10px;
    }

    .explore button {
        margin-top: 10px;
    }

}

@media (max-width:464px) {
    .health {
        padding-top: 5px;
    }

    .image img {
        display: none;
    }
}


@media (max-width:375px) {
    .health {
        width: 90%;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 30px;
    }

    .image img {
        display: none;
    }

    .health p {
        font-size: 15px;
        font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-right: -10px;
    }
}


/*image gallary*/

/*.inco {
    max-width: 100%;
    margin: 20px 30px ;
}

.inco .nerd {
    columns: 3 250px;
    gap: 15px;
}

.inco .nerd img {
    margin-bottom: 10px;
    border-radius: 7px;
    width: 100%;
}

img {
    width: 400px;
    height: 500px;
}*/

.wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 450px;
    height: 500px;
    display: block;
}

img {
    border-radius: 5px;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;

}

.gallery-item:hover .overlay {
    opacity: 1;
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}



/*How it is consumed*/

.consume {
    display: flex;
    color: #fff;
    background-color: #fbd808;
    margin-bottom: 30px;
    margin-top: 50px;
}

.photo img {
    width: 30vw;
    max-width: 500px;
    height: auto;
    object-fit: cover;
}

.photo {
    padding-top: 50px;
    padding-bottom: 30px;
}

.edible {
    width: 90%;
    padding-top: 150px;
    padding-left: 40px;
    margin-top: 10px;
}

.edible h2 {
    font-size: 4vw;
    font-family: "Mochiy Pop P One", cursive;
    text-align: start;
}

.edible p {
    font-size: 3vh;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    margin-right: 120px;
}

.edible button {
    background-color: #FFF;
    font-size: 2vw;
    border-radius: 10px;
    border: none;
    padding: 5px 7px;
    margin-top: 17px;
}

/*responsivity*/
@media (max-width:1001px) {
    .edible {
        width: 90%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5px;
        margin-top: 80px;
    }

    .edible h2 {
         font-size: 6vw;
    }

    .edible p {
        font-size: larger;
    }
}

@media (max-width:768px) {
    .edible {
        width: 90%;
        padding-top: 10px;
        padding-left: 5px;
        margin-top: 120px
    }

    .photo img {
        width: 35vw;
        max-width: 500px;
        height: auto;
    }

    .edible p {
        font-size: 15px;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-right: 20px;
    }

    .edible button {
        background-color: #FFF;
        font-size: 2vw;
        border-radius: 5px;
        border: none;
        padding: 3px 5px;
        margin-top: 5px;
    }
}

@media (max-width:768px) {
    .edible {
        margin-top: 70px;
    }
}


@media (max-width:570px) {
    .health {
        width: 90%;
        padding-top: 67px;
        padding-left: 20px;
        padding-bottom: 30px;

    }

    .image img {
        margin-top: 25px;
    }

    .health p {
        font-size: 15px;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-right: 10px;
    }
}

@media (max-width:464px) {
    .edible {
        width: 90%;
        padding-bottom: 20px;
        padding-left: 15px;
    }

    .edible button {
        margin-top: 2px;
    }

    .photo img {
        display: none;
    }
}

@media (max-width:375px) {
    .edible {
        width: 90%;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 30px;
    }

    .photo img {
        display: none;
    }

    .edible p {
        font-size: 15px;
        font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-right: -10px;
    }
}

/*FAQ*/
.frequent {
    text-align: center; 
    font-family: serif; 
    color: #314486;
    font-size: 35px;
}
.accordion {
    margin: 40px auto 60px auto;
    width: 900px;
    max-width: 90%;
}

.accordion li {
    list-style: none;
    width: 100%;
    /*margin: 20px;*/
    padding: 15px 0;
    border-radius: 8px;
    background: #f2f7e3;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                 -6px -6px 10px -1px rgba(225, 225, 225, 0.7);
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.accordion label::before {
    content: '⋎';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

.accordion input[type="radio"] {
    display: none;
}

.accordion .content {
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 400px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before {
    content: '⋏';
}

.content span{
    color: red;
}

/*footer*/

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

ul {
    list-style: none;
}

.footer {
    background: #997d63;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E7D4B5;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


/*scroll effect*/
.hidden {
    opacity: 0;
    filter: blur(0);
    transition: all 1s;
}

.show {
    opacity: 1;

}

.beez-item:nth-child(2) {
    transition-delay: 400ms;
}

.beez-item:nth-child(3) {
    transition-delay: 600ms;
}

.beez-item:nth-child(4) {
    transition-delay: 800ms;
}